QEMU_LOCAL	:= /pub/GIT-ORIGIN/qemu/qemu.git
QEMU_BUILDLOG	:= $(DIR_WORKING)/buildlog-qemu
QEMU_TARGETS	:= unicore32-linux-user,unicore32-softmmu
QEMU_TRACELOG	:= $(DIR_WORKING)/tracelog-qemu

QEMU_0207_WORKING	:= $(DIR_WORKING)/qemu-0207
QEMU_0207_VERSION	:= v2.7.0
QEMU_0207_PATCHES	:= $(DIR_UNICORE32)/patches-qemu-0207
QEMU_0207_RUNNING	:= $(DIR_WORKING)/qemu-0207-uc32

QEMU_PIXMAN_LOCAL	:= /pub/GIT-ORIGIN/qemu/pixman.git

qemu-0207-new:
	@echo "Remove old qemu repo ..."
	@test -d $(DIR_WORKING) || mkdir -p $(DIR_WORKING)
	@rm -fr $(QEMU_0207_WORKING)
	@echo "Clone local repo"
	@git clone $(QEMU_LOCAL) -- $(QEMU_0207_WORKING)
	@cd $(QEMU_0207_WORKING); git checkout -b unicore32 $(QEMU_0207_VERSION)
	@cd $(QEMU_0207_WORKING); git submodule update --reference $(QEMU_PIXMAN_LOCAL) --init pixman
	@cd $(QEMU_0207_WORKING); git am $(QEMU_0207_PATCHES)/*

qemu-make:
	@echo "Configure qemu ..."
	@cd $(QEMU_0207_WORKING); ./configure			\
		--target-list=$(QEMU_TARGETS)			\
		--enable-debug			 		\
		--disable-sdl			 		\
		--enable-curses					\
		--extra-cflags="-D restrict=restricT"		\
		--interp-prefix=$(DIR_GNU_UC)			\
		--prefix=$(QEMU_0207_RUNNING)			\
		>> $(QEMU_BUILDLOG) 2>&1
	@echo "Make qemu and make install ..."
	@make -C $(QEMU_0207_WORKING) -j4	>> $(QEMU_BUILDLOG) 2>&1
	@make -C $(QEMU_0207_WORKING) install	>> $(QEMU_BUILDLOG) 2>&1

qemu-run:
	@test -d $(DIR_WORKING)/qemu-unicore32 ||		\
		mkdir -p $(DIR_WORKING)/qemu-unicore32
	@echo "Remove old log file"
	@rm -fr $(QEMU_TRACELOG)
	@echo "Running QEMU in this tty ..."
	@$(DIR_WORKING)/qemu-unicore32/bin/qemu-system-unicore32\
		-curses						\
		-M puv3						\
		-m 512						\
		-icount 0					\
		-kernel $(DIR_WORKING)/zImage			\
		-net nic					\
		-net tap,ifname=tap_$(USER),script=no,downscript=no	\
		-append "root=/dev/nfs nfsroot=192.168.200.161:/export/guestroot/,tcp rw ip=192.168.122.4"    \
		2> $(QEMU_TRACELOG)

