LINUX_REPO_LOCAL	:= /pub/GIT-ORIGIN/linux/linux.git
LINUX_ARCH		:= unicore32
LINUX_BUILDLOG		:= $(DIR_WORKING)/linux-build.log
# v4.8-rc8
LINUX_PATCHES_BASE	:= 08895a8b6b06ed2323cd97a36ee40a116b3db8ed
LINUX_PATCHES_DIR	:= $(DIR_UNICORE32)/patches-linux

LINUX_DEFCONFIG		:= unicore32_defconfig

linux-new:
	@echo "Remove old linux repo ..."
	@test -d $(DIR_WORKING) || mkdir -p $(DIR_WORKING)
	@rm -fr $(DIR_WORKING)/linux
	@echo "Clone local repo"
	@cd $(DIR_WORKING);					\
		git clone $(LINUX_REPO_LOCAL) -- linux
	@echo "Create branch and apply unicore32 patches"
	@cd $(DIR_WORKING)/linux;				\
		git branch unicore32 $(LINUX_PATCHES_BASE);	\
		git checkout unicore32;				\
		git am $(LINUX_PATCHES_DIR)/*

linux-make:
	@echo "Make mrproper ..."
	@make -C $(DIR_WORKING)/linux ARCH=$(LINUX_ARCH)	\
		mrproper >> $(LINUX_BUILDLOG) 2>&1
	@echo "Make $(LINUX_DEFCONFIG) ..."
	@make -C $(DIR_WORKING)/linux ARCH=$(LINUX_ARCH)	\
		$(LINUX_DEFCONFIG) >> $(LINUX_BUILDLOG) 2>&1
	@echo "Making (in several minutes) ..."
	@make -C $(DIR_WORKING)/linux ARCH=$(LINUX_ARCH) -j4	\
		>> $(LINUX_BUILDLOG) 2>&1
	@echo "Softlinking necessary files ..."
	@ln -sf $(DIR_WORKING)/linux/arch/unicore32/boot/zImage $(DIR_WORKING)
	@ln -sf $(DIR_WORKING)/linux/System.map $(DIR_WORKING)

STABLE_LOCAL		:= /pub/GIT-ORIGIN/linux/linux-stable.git
STABLE_WORKING		:= $(DIR_WORKING)/linux-stable
STABLE_VERSION		:= v4.9.150
STABLE_PATCHES		:= $(DIR_UNICORE32)/patches-linux

stable-new:
	@echo "Remove old linux-stable repo ..."
	@test -d $(DIR_WORKING) || mkdir -p $(DIR_WORKING)
	@rm -fr $(STABLE_WORKING)
	@echo "Clone local repo"
	@git clone $(STABLE_LOCAL) -- $(STABLE_WORKING)
	@cd $(STABLE_WORKING); git checkout -b unicore32 $(STABLE_VERSION)
	@cd $(STABLE_WORKING); git am $(STABLE_PATCHES)/*

stable-make:
	@echo "Make mrproper ..."
	@make -C $(STABLE_WORKING) ARCH=$(LINUX_ARCH) mrproper			>> $(LINUX_BUILDLOG) 2>&1
	@echo "Make $(LINUX_DEFCONFIG) ..."
	@make -C $(STABLE_WORKING) ARCH=$(LINUX_ARCH) $(LINUX_DEFCONFIG)	>> $(LINUX_BUILDLOG) 2>&1
	@echo "Making (in several minutes) ..."
	@make -C $(STABLE_WORKING) ARCH=$(LINUX_ARCH) -j4			>> $(LINUX_BUILDLOG) 2>&1
	@echo "Softlinking necessary files ..."
	@ln -sf $(STABLE_WORKING)/arch/unicore32/boot/zImage $(DIR_WORKING)
	@ln -sf $(STABLE_WORKING)/System.map $(DIR_WORKING)

