QEMU_REPO_LOCAL	:= /pub/GIT-ORIGIN/qemu/qemu.git
QEMU_BUILDLOG	:= $(DIR_WORKING)/qemu-build.log
QEMU_TARGETS	:= unicore32-linux-user,unicore32-softmmu
QEMU_TRACELOG	:= $(DIR_WORKING)/trace.log

qemu-new:
	@test -d $(DIR_WORKING)/qemu-unicore32 ||		\
		mkdir -p $(DIR_WORKING)/qemu-unicore32
	@echo "Remove old qemu repo ..."
	@rm -fr $(DIR_WORKING)/qemu
	@cd $(DIR_WORKING); git clone $(QEMU_REPO_LOCAL)
	@cd $(DIR_WORKING)/qemu;				\
		git br unicore32 origin/unicore32;		\
		git co unicore32

qemu-make:
	@echo "Configure qemu ..."
	@cd $(DIR_WORKING)/qemu; ./configure			\
		--enable-trace-backend=stderr			\
		--target-list=$(QEMU_TARGETS)			\
		--enable-debug			 		\
		--disable-sdl			 		\
		--interp-prefix=$(DIR_GNU_UC)			\
		--prefix=$(DIR_WORKING)/qemu-unicore32		\
		>> $(QEMU_BUILDLOG) 2>&1
	@echo "Make qemu and make install ..."
	@make -C $(DIR_WORKING)/qemu -j4 >> $(QEMU_BUILDLOG) 2>&1
	@make -C $(DIR_WORKING)/qemu install >> $(QEMU_BUILDLOG) 2>&1

qemu-run:
	@echo "Remove old log file"
	@rm -fr $(QEMU_TRACELOG)
	@echo "Running QEMU in this tty ..."
	@$(DIR_WORKING)/qemu-unicore32/bin/qemu-system-unicore32\
		-curses						\
		-M puv3						\
		-m 512						\
		-icount 0					\
		-kernel $(DIR_WORKING)/zImage			\
		-net nic					\
		-net tap,ifname=tap_$(USER),script=no,downscript=no	\
		-append "root=/dev/nfs nfsroot=192.168.200.161:/export/guestroot/,tcp rw ip=192.168.122.4"    \
		2> $(QEMU_TRACELOG)

