dir /dev 		755 0 0
dir /dev/input		755 0 0
dir /proc 		755 0 0
dir /bin 		755 0 0
dir /sbin 		755 0 0
dir /lib 		755 0 0
dir /etc 		755 0 0
dir /tmp 		755 0 0
dir /usr 		755 0 0
dir /opt 		755 0 0

nod /dev/console 	644 0 0 c 5 1
nod /dev/zero 		666 0 0 c 1 5
nod /dev/null 		666 0 0 c 1 3
nod /dev/loop0 		644 0 0 b 7 0
nod /dev/ttyAM0 	644 0 0 c 204 16
nod /dev/ttyAM1 	644 0 0 c 204 17
nod /dev/fb0	 	644 0 0 c 29 0
nod /dev/input/mice	644 0 0 c 13 63
nod /dev/tty1	 	644 0 0 c 5 1
nod /dev/tty2	 	644 0 0 c 5 2
nod /dev/tty3	 	644 0 0 c 5 3
nod /dev/tty4	 	644 0 0 c 5 4
nod /dev/tty5	 	644 0 0 c 5 5
nod /dev/tty6	 	644 0 0 c 5 6
nod /dev/mem		666 0 0 c 1 1

slink /dev/fb		/dev/fb0 777 0 0

file /etc/fstab		etc/fstab	755 0 0
file /etc/inittab	etc/inittab	755 0 0
file /etc/passwd	etc/passwd	755 0 0
#file /etc/sysinit	etc/sysinit	755 0 0

